# MyJavaApp_with_pom

./: Jenkinsfile  pom.xml  sample.txt
src/main/java/com/example/: MyJavaApp.java
src/main/resources/: application.properties
src/test/java/com/example/: MyJavaAppTest.java
